{
    "env": {
        "includePath": [
            "${workspaceFolder}/**",
            "C:\\Aaron\\3rd-party\\JUCE-new\\JUCE\\modules"
        ]
    },
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/plugins/Delta/JuceLibraryCode/*",
                "${workspaceFolder}/plugins/PySynth/JuceLibraryCode/*",
                "${workspaceFolder}/modules/*",
                "C:\\Aaron\\3rd-party\\JUCE-new\\JUCE\\modules",
                "C:\\Aaron\\3rd-party\\pybind11-2.6.1\\include",
                "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\include"
            ],
            "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\bin\\Hostx64\\x64\\cl.exe",
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/plugins/Delta/JuceLibraryCode/*",
                    "${workspaceFolder}/plugins/PySynth/JuceLibraryCode/*",
                    "${workspaceFolder}/modules/*",
                    "C:\\Aaron\\3rd-party\\JUCE-new\\JUCE\\modules",
                    "C:\\Aaron\\3rd-party\\pybind11-2.6.1\\include",
                    "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}